<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:src="@drawable/arrow_backward"
        app:tint="@color/blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="Student Details"
        android:textColor="@color/blue"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_back"
        android:hint="18uite051"
        android:paddingLeft="55dp"
        android:paddingTop="10dp"
        android:paddingRight="55dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blue"
        android:textSize="18dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableTint="@null"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Search" />

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/search"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="80dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout"
        android:visibility="invisible"
        android:layout_below="@id/myCardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="right"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Mail :"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arun Prasath D"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                android:id="@+id/name"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th Year"
                android:id="@+id/yr"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT "
                android:textSize="20dp"
                android:id="@+id/dept"
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/mail"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="25dp"
        android:id="@+id/l1"
        android:visibility="invisible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/callStd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Call Student" />

        <Button
            android:id="@+id/callParent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Call Parent" />
    </LinearLayout>

</RelativeLayout>