<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".LeaveApplyActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:src="@drawable/arrow_backward"
        app:tint="@color/blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="Request Leave/OD"
        android:textColor="@color/blue"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/back"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_back"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="25dp"
        android:text="Start Date"
        android:textColor="@color/blue"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/form_back"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="dd/mm/yy"
        android:padding="10dp" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:text="End Date"
        android:textColor="@color/blue"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/start"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/form_back"
        android:padding="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="dd/mm/yy" />

    <TextView
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDate"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Start Date Session"
        android:textColor="@color/blue"
        android:textSize="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginLeft="30dp"
        android:id="@+id/radio1"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/startFn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="18dp"
            android:checked="true"
            android:buttonTint="@color/blue"
            android:text="Full Day" />

        <RadioButton
            android:id="@+id/startAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:onClick="onRadioButtonClicked"
            android:buttonTint="@color/blue"
            android:text="Half Day" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDate"
        android:id="@+id/l2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:text="End Date Session"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/radio2"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/endFn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="18dp"
            android:buttonTint="@color/blue"
            android:checked="true"
            android:text="Full Day" />

        <RadioButton
            android:id="@+id/endAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:buttonTint="@color/blue"
            android:onClick="onRadioButtonClicked"
            android:text="Half Day" />
    </RadioGroup>

    <TextView
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="No of Days"
        android:textColor="@color/blue"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lay"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/sub"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/days"
            android:textSize="25dp"
            android:text="0"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/add"/>
    </LinearLayout>

    <TextView
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Reason"
        android:textColor="@color/blue"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/r1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/form_back"
        android:gravity="left|top"
        android:hint="Type your reason..."
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Submit Request"
        android:textSize="18dp" />
</RelativeLayout>