<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".FeesActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/pending_icon"
            android:text="Pending" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/approved"
            android:text="Paid" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/no_data"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:text="No records found."
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:contentPadding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@id/tabMode"
        android:id="@+id/card1"
        app:cardBackgroundColor="@color/blue"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuition Fees"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 52000"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:id="@+id/amt1"
                android:layout_below="@id/t1"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For 4th Year"
                android:layout_marginTop="5dp"
                android:id="@+id/yr1"
                android:layout_below="@id/amt1"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/green"
                android:textSize="15dp"
                android:id="@+id/pay1"
                android:textAllCaps="false"
                android:text="Pay Now" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:contentPadding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@id/card1"
        android:id="@+id/card2"
        app:cardBackgroundColor="@color/blue"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuition Fees"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 52000"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:id="@+id/amt2"
                android:layout_below="@id/t2"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For 4th Year"
                android:layout_marginTop="5dp"
                android:id="@+id/yr2"
                android:layout_below="@id/amt2"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/green"
                android:textSize="15dp"
                android:id="@+id/pay2"
                android:textAllCaps="false"
                android:text="Pay Now" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>