<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:src="@drawable/arrow_backward"
        app:tint="@color/blue" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="Canteen Menu"
        android:textColor="@color/blue"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Select Date"
        android:textColor="@color/blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/form_back"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:hint="dd/mm/yy"
        android:padding="10dp"
        android:textSize="22dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Select the date to load menu!"
        android:layout_centerInParent="true"
        android:id="@+id/no_data"
        android:textColor="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDate"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast:"
                android:visibility="invisible"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_below="@id/t1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/t2"
                android:layout_margin="20dp"
                android:id="@+id/list2"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_below="@id/t3"
                android:layout_margin="20dp"
                android:id="@+id/list3"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/t4"
                android:layout_margin="20dp"
                android:id="@+id/list4"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list3"
                android:visibility="invisible"
                android:text="Evening:"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list1"
                android:visibility="invisible"
                android:text="Morning (10:30 AM):"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list2"
                android:text="Lunch:"
                android:visibility="invisible"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>