<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuition Fees"
            android:id="@+id/t"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 52000"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:id="@+id/amt"
            android:layout_below="@id/t"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For 4th Year"
            android:layout_marginTop="5dp"
            android:id="@+id/yr"
            android:layout_below="@id/amt"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="Pay Now" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>