<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuition Fees"
            android:id="@+id/t"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount : "
            android:layout_marginTop="5dp"
            android:id="@+id/amt_t"
            android:layout_below="@id/t"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/amt_t"
            android:text="\u20B9 52000"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year : "
            android:layout_marginTop="5dp"
            android:id="@+id/yr_t"
            android:layout_below="@id/amt"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/yr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amt"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/yr_t"
            android:text="4th Year"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:layout_marginTop="5dp"
            android:id="@+id/sts_t"
            android:layout_below="@id/yr"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/sts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yr"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/sts_t"
            android:text="Paid"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid On : "
            android:layout_marginTop="5dp"
            android:id="@+id/date_t"
            android:layout_below="@id/sts"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sts"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/date_t"
            android:text="10/03/2022 10:00 PM"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>