<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="--> Briyani"
        android:textSize="18dp"
        android:id="@+id/item"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="60"
        android:textStyle="bold"
        android:id="@+id/price"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/blue" />
</LinearLayout>