<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/blue"
    android:id="@+id/myCardView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:id="@+id/_1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Name :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Roll No :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Year :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Date :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Status :"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:id="@+id/_2"
            android:layout_weight="1"
            android:layout_toRightOf="@id/_1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/name"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"
                android:text="Arun Prasath D"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/roll"
                android:layout_marginTop="4dp"
                android:text="18uite051"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/year"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:text="IV / IT"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/date"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:text="28/03/2022"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/status"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:text="Pending"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="20dp"
            android:id="@+id/open"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>
</androidx.cardview.widget.CardView>