<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kcet" >

    <uses-permission android:name="android.permission.CALL_PHONE" /> <!-- Permission for camera -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="KCET DECAMP"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.KCET" >
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".SearchActivity"
            android:exported="false" />
        <activity
            android:name=".GateActivity"
            android:exported="false" />
        <activity
            android:name=".PassReadActivity"
            android:exported="false" />
        <activity
            android:name=".PassStdActivity"
            android:exported="false" />
        <activity
            android:name=".PassStatusActivity"
            android:exported="false" />
        <activity
            android:name=".PassActivity"
            android:exported="false" />
        <activity
            android:name=".FeesActivity"
            android:exported="false" />
        <activity
            android:name=".ContactActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileStaffActivity"
            android:exported="false" />
        <activity
            android:name=".LeaveStdActivity"
            android:exported="false" />
        <activity
            android:name=".LeaveStatusActivity"
            android:exported="false" />
        <activity
            android:name=".LeaveActivity"
            android:exported="false" />
        <activity
            android:name=".PassApplyActivity"
            android:exported="false" />
        <activity
            android:name=".CanteenActivity"
            android:exported="false" />
        <activity
            android:name=".LeaveApproveActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".LeaveApplyActivity"
            android:exported="false" />
        <activity
            android:name=".StaffActivity"
            android:exported="false" />
        <activity
            android:name=".StdActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity2"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".PassApproveActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>