<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MENU">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home_icon"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_canteen"
                    android:icon="@drawable/canteen_icon"
                    android:title="Canteen Menu" />
            </group>
        </menu>
    </item>

    <item android:title="MANAGE">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_leave"
                    android:icon="@drawable/leave_icon"
                    android:title="Leave Management" />
                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/ic_baseline_person_search_24"
                    android:title="Search Student" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/request_icon"
            android:title="Request Password Change " />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>